spring.application.name=TaskSync
server.port=8080

spring.datasource.schema=app_database
spring.datasource.username=myuser
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/app_database
spring.jpa.hibernate.ddl-auto=none
spring.data.jdbc.dialect=mysql